<!DOCTYPE html>
<html lang="pt-br">
    <head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="https://www.eb.mil.br/eb-internet-lf6_2-theme/images/favicon.ico">
		<title>Base de Apoio Regional</title>

        <style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			width: 70%;
  			margin: 0 auto;
		}
		h1, h2, h3, p#subtitle, p#subtitle2{
			font-family: 'Sonsie One', cursive;
			color: #2a2a2a;
		}
		#FontForm {
			font-family: Gill Sans Extrabold, sans-serif;
			color: #2a2a2a;
		}
		h1 {
			font-size: 4rem;
			text-align: center;
			color: yellow;
			text-shadow: 2px 2px 10px black;
		}
		h2 {
			font-size: 3rem;
			text-align: center;
		}
		h3 {
			font-size: 2.2rem;
		}
		p {
			font-size: 1.6rem;
			line-height: 1.5;
		}
		#PrincipalCorp , footer {
			background-color: white;
			padding: 1%;
			text-align: center
		}
		footer {
			margin-top: 10px;
		}
		</style>
		
	</head>
<body background="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAADFBMVEWYmZuCg4WZmpxvcHGW7YJ5AAABTklEQVR4nO3QwQ3DMAwAMavef+cEfUW4FcgReO6w3TM/tnlPDl9Oykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJ/U/Y5txhuw874Aqpr4CHoAAAAABJRU5ErkJggg==">
	<h1>Base de Apoio Regional Bauru-SP</h1>
	
	<div id="PrincipalCorp">
	<br>
	<img src="https://www.jcnet.com.br/_midias/jpg/2019/12/17/jrmala65231-2022518.jpg" style="width:500px"><br><br>
	
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1304.8747532543073!2d-49.07887288568385!3d-22.325551811546084!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6944063e2aca1f82!2sBase%20de%20Apoio%20Regional%20de%20Bauru!5e0!3m2!1spt-BR!2sbr!4v1651165979657!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
	<br>
	<p id="subtitle"><font color="#FF0000">Endereço:</font> R. Bandeirantes, Quadra 3 - Centro, Bauru - SP, 17015-010</p>
	<p id="subtitle"><font color="#FF0000">Site:</font> http://www.baprbauru.eb.mil.br/</p>
	<p id="subtitle"><font color="#FF0000">Contato:</font> (14)32238344</p>
	
	
	</div>
	
	<footer>
      <p id="subtitle2">©Made By Thiago Antones 2°DS - Programação Mobile - Prof: Maria Lucia</p>
    </footer>
</body>
</html>